# Базовые настройки
SECRET=28cd1df6613b45f053b09e6c8d6ab007987e935a1095bcc5f533746ab57e86193335589f891445dade5cd595337987faab08e66f2e2c2605e9084105be90eba6

# Настройки базы данных
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=trip-scheduler
DB_USER=trip-scheduler
DB_PASSWORD=0x90ixCcc_~

# Настройки кэша
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

# Настройки администратора
ADMIN_EMAIL=admin@trip-scheduler.ru
ADMIN_PASSWORD=0x90ixCcc_~

# Обязательная настройка для production
PUBLIC_URL=https://directus.trip-scheduler.ru
